events {
    worker_connections 300;
}

http
{
    root /app/;

    index index.php;

    upstream api {
        server api01:9501;
        server api02:9501;
    }

    server {
        listen 9999;
        location ~* \.php$
        {
            return 404;
        }
        location /
        {
            try_files $uri $uri/ @openswoole;
        }

        location @openswoole
        {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
